import tkinter as tk
from tkinter import *
from tkinter.ttk import *

def maininit(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

class MainWindow(tk.Tk):
    def __init__(self, top=None):
        w, h = top.winfo_screenwidth()/4, root.winfo_screenheight()/4
        top.geometry("%dx%d+0+0" % (w, h))
        # top.geometry("800x480+1571+152")
        top.title("Fizik Deneyi")
        top.configure(background="#d9d9d9")
        serial_data = ''
        filter_data = ''
        update_period = 60
        serial_object = None
        """Create frames"""
        self.master=top
        self.display_frame = tk.Frame(top)
        self.display_frame.place(relx=0.0, rely=0.0, relheight=0.9, relwidth=0.60)
        self.height_label = tk.Label(self.display_frame)
        self.height_label.place(relx=0.0, rely=0.0, relheight=0.250, relwidth=0.70)
        self.height_label.configure(disabledforeground="#a3a3a3")
        self.height_label.configure(font=("Arial Bold", 18))
        self.height_label.configure(foreground="#000000")
        self.height_label.configure(text='''Höhe(mm)''')
        self.height_in_mm = tk.Text(self.display_frame, height=1, width=80, font=("Arial Bold", 20),
                                    bg='dark green', fg="white")
        self.height_in_mm.place(relx=0.70, rely=0.0, relheight=0.250, relwidth=0.30)
        self.height_in_mm.tag_configure("right",justify=RIGHT)
        self.height_in_mm.tag_add("right",1.0,"end")
        self.height_in_mm.insert(END,'230','right')
        self.chronometer_label=tk.Label(self.display_frame)
        self.chronometer_label.place(relx=0.0, rely=0.250, relheight=0.250, relwidth=0.70)
        self.chronometer_label.configure(disabledforeground="#a3a3a3")
        self.chronometer_label.configure(font=("Arial Bold", 18))
        self.chronometer_label.configure(foreground="#000000")
        self.chronometer_label.configure(text='''Zeit(sek)''')


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global w, root, top
    root = tk.Tk()
    top = MainWindow(root)
    maininit(root, top)
    root.mainloop()

if __name__ == '__main__':
    vp_start_gui()
